@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    min-height: 100vh;
    background-image: url('../assets/img/background.jpg');
    background-size: cover;
    background-position: center;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}

.logo {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    transition: .3s;
}

.header a:hover {
    color: black;
}

.navbar a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: black;
}

.navbar i {
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}

.wrapper {
    width: 420px;
    color: white;
    border-radius: 12px;
    padding: 5px 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper h1 {
    margin-top: 5%;
    font-size: 36px;
    text-align: center;
}

.wrapper .form-group {
    position: relative;
    width: 100%; 
    height: 50px; 
    margin: 10px 0;
}

.form-group .form-control {
    width: 100%; 
    height: 100%;
    background-color: transparent; 
    color: #fff;
    border: none; 
    outline: none; 
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.form-group input::placeholder {
    color: #fff;
}

.form-group input[type=text]:focus{
    background-color: transparent;
    color: white;
}

.form-group input[type=password]:focus{
    background-color: transparent;
    color: white;
}

.form-group i {
    position: absolute;
    right: 20px;
    top: 75%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 50px 0px 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper #ibtn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .btn-register{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 10%;
}

.wrapper button:hover {
    color: #333;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;
}

.container h3 {
    color: #fff;
    font-size: 38px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.container .card-header {
    color: #333;
    text-align: center;
    font-size: 18px;
}

.sub-menu-wrap {
    position: absolute;
    top: 70%;
    right: 0;
    width: 150px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background-color: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 5%;
}

.sub-menu a {
    color: #333;
    margin-left: 15px;
    
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin: 12px 0;
}

.hero a {
    text-decoration: none;
    color: #fff;
}

img {
    position: fixed;
    height: 70%;
    border-radius: 2%;
    top: 22%;
    right: 5%;
}

.row .col-md-5 {
    text-align: center; 
    margin-top: 7%; 
    color: white;
    left: 0;
}

.col-md-5 p{
    font-size: 26px;
}